# health-code-system

./: README.md
health_code_system/: pom.xml
health_code_system/src/main/java/com/code/: QuickMarkUtil.java
health_code_system/src/main/java/com/controller/: CaLoginServlet.java  ClassAdd.java  ClassChange.java  ClassChangeInfo.java  CollegeAdd.java  CollegeChange.java  CollegeChangeInfo.java  DeleteClass.java  DeleteCollege.java  DeleteMajor.java  DeleteStudent.java  DeleteTeacher.java  FuzzyQueryClass.java  FuzzyQueryCollege.java  FuzzyQueryMajor.java  FuzzyQueryStuAllHD.java  FuzzyQueryStuAllRe.java  FuzzyQueryStudent.java  FuzzyQueryTeaAllHD.java  FuzzyQueryTeaAllRe.java  FuzzyQueryTeacher.java  ImportExcelClasses.java  ImportExcelColleges.java  ImportExcelInfo.java  ImportExcelInfoClasses.java  ImportExcelInfoColleges.java  ImportExcelInfoMajors.java  ImportExcelInfoStudents.java  ImportExcelInfoTeachers.java  ImportExcelMajors.java  ImportExcelStudents.java  ImportExcelTeachers.java  MajorAdd.java  MajorChange.java  MajorChangeInfo.java  MiddleStuHealthCode.java  MiddleTeaHealthCode.java  SaLoginServlet.java  SaMain.java  SchaLoginServlet.java  (+28 more)
health_code_system/src/main/java/com/dao/: Dao.java  TeachersDao.java  TeachersDaoImpl.java  UsersDao.java  UsersDaoImpl.java
health_code_system/src/main/java/com/model/users/: Classes.java  Colleges.java  Majors.java  StuCodes.java  StuInfo.java  Students.java  TeaCodes.java  TeaInfo.java  Teachers.java
health_code_system/src/main/webapp/: addClass.jsp  addCollege.jsp  addMajor.jsp  changeClass.jsp  changeMajor.jsp  classManagement.jsp  collegeAdministrator.jsp  collegeManagement.jsp  majorManagement.jsp  resultCollege.jsp  saMain.jsp  showFuzzyQueryMajors.jsp  showFuzzyQueryStudents.jsp  stuAllHealthCodes.jsp  stuAllOneDayReport.jsp  stuAllReports.jsp  stuHealthCode.jsp  stuMain.jsp  teaAllOneDayReport.jsp  teaAllReports.jsp  teaDailyReport.jsp  teaReportsSituation.jsp
